<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Изображение товара -->
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="wrap_content"
        android:layout_height="146dp"
        android:scaleType="fitCenter"
        android:src="@drawable/item1" />


    <!-- Название товара -->
    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Cotton T-Shirt"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Цена товара -->
    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="$43.00"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="14sp" />

</LinearLayout>
